
package ru.vartanyan.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-10T17:47:19.959+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "EmptyIdException", targetNamespace = "http://endpoint.tm.vartanyan.ru/")
public class EmptyIdException_Exception extends java.lang.Exception {

    private ru.vartanyan.tm.endpoint.EmptyIdException faultInfo;

    public EmptyIdException_Exception() {
        super();
    }

    public EmptyIdException_Exception(String message) {
        super(message);
    }

    public EmptyIdException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyIdException_Exception(String message, ru.vartanyan.tm.endpoint.EmptyIdException emptyIdException) {
        super(message);
        this.faultInfo = emptyIdException;
    }

    public EmptyIdException_Exception(String message, ru.vartanyan.tm.endpoint.EmptyIdException emptyIdException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = emptyIdException;
    }

    public ru.vartanyan.tm.endpoint.EmptyIdException getFaultInfo() {
        return this.faultInfo;
    }
}
